<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rbc-tu-WCG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="ePu-hQ-H6V">
            <objects>
                <viewController id="rbc-tu-WCG" customClass="SplashController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rmb-8b-BFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-W9-KSH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="ZTx-ng-I7i">
                                <rect key="frame" x="154" y="370" width="106" height="156.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pvy-de-EZ8">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="a2e-KR-3vr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cil-O2-fdP">
                                        <rect key="frame" x="0.0" y="136" width="106" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zYj-VJ-y3s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zYj-VJ-y3s" firstAttribute="trailing" secondItem="Xh8-W9-KSH" secondAttribute="trailing" id="Ce4-5k-K4X"/>
                            <constraint firstItem="Xh8-W9-KSH" firstAttribute="top" secondItem="zYj-VJ-y3s" secondAttribute="top" id="N1k-fl-TMf"/>
                            <constraint firstItem="ZTx-ng-I7i" firstAttribute="centerX" secondItem="Rmb-8b-BFd" secondAttribute="centerX" id="R3D-fR-fd3"/>
                            <constraint firstItem="ZTx-ng-I7i" firstAttribute="centerY" secondItem="Rmb-8b-BFd" secondAttribute="centerY" id="dCS-SU-iuB"/>
                            <constraint firstItem="Xh8-W9-KSH" firstAttribute="leading" secondItem="zYj-VJ-y3s" secondAttribute="leading" id="edG-P6-Ovz"/>
                            <constraint firstItem="zYj-VJ-y3s" firstAttribute="bottom" secondItem="Xh8-W9-KSH" secondAttribute="bottom" id="rcf-8j-JKr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="cil-O2-fdP" id="dmD-eP-6K8"/>
                        <outlet property="logoImageView" destination="Pvy-de-EZ8" id="e4b-BR-bcG"/>
                        <segue destination="9Ve-Un-0Ii" kind="presentation" identifier="goToSecondScreen" modalPresentationStyle="fullScreen" id="B6u-A7-68J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp8-rS-WhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897.10144927536237" y="58.928571428571423"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lW-Fk-3pM">
                                <rect key="frame" x="20" y="568" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dag-Qq-uVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyp-yc-nlf">
                                <rect key="frame" x="20" y="242" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="tpt-eW-dof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QE-dO-Ptn">
                                <rect key="frame" x="20" y="336" width="374" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="ISj-0Q-Tuq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb3-IT-pae">
                                <rect key="frame" x="74" y="730" width="266" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="i5W-aW-d5v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzV-GI-OT9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uyp-yc-nlf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="IGG-zW-7ke"/>
                            <constraint firstItem="pb3-IT-pae" firstAttribute="top" secondItem="3lW-Fk-3pM" secondAttribute="bottom" constant="128" id="LtV-Jj-wD5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uyp-yc-nlf" secondAttribute="trailing" constant="20" id="N96-ta-LAQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3lW-Fk-3pM" secondAttribute="trailing" constant="20" id="OQM-Fb-rJ7"/>
                            <constraint firstItem="3lW-Fk-3pM" firstAttribute="top" secondItem="5QE-dO-Ptn" secondAttribute="bottom" constant="148" id="P8e-VF-UMq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pb3-IT-pae" secondAttribute="trailing" constant="74" id="R5v-hY-aEa"/>
                            <constraint firstItem="5QE-dO-Ptn" firstAttribute="top" secondItem="Uyp-yc-nlf" secondAttribute="bottom" constant="38" id="aIS-E2-6uJ"/>
                            <constraint firstItem="Uyp-yc-nlf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cJR-hE-VUI"/>
                            <constraint firstItem="5QE-dO-Ptn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cMc-uw-Phr"/>
                            <constraint firstItem="3lW-Fk-3pM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fst-uI-QXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5QE-dO-Ptn" secondAttribute="trailing" constant="20" id="mfn-hv-7Tp"/>
                            <constraint firstItem="pb3-IT-pae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="zWt-2l-Sqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dlk-7G-3eT"/>
                    <connections>
                        <outlet property="emailTextField" destination="3lW-Fk-3pM" id="eg4-7g-SYa"/>
                        <outlet property="explanationLabel" destination="5QE-dO-Ptn" id="TMk-tE-Ixi"/>
                        <outlet property="logInButton" destination="pb3-IT-pae" id="F0R-1h-G4Z"/>
                        <outlet property="titleLabel" destination="Uyp-yc-nlf" id="nfT-Dd-51e"/>
                        <segue destination="LME-Fg-LOL" kind="show" id="Usa-Re-e2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="58.928571428571423"/>
        </scene>
        <!--Appointments View Controller-->
        <scene sceneID="Qq2-fT-DSK">
            <objects>
                <viewController storyboardIdentifier="AppointmentsViewController" id="LME-Fg-LOL" customClass="AppointmentsViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ah4-hc-4bT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPF-Eb-534">
                                <rect key="frame" x="20" y="395" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJq-Hd-SsP">
                                <rect key="frame" x="20" y="495.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOU-yc-Zcd">
                                <rect key="frame" x="67" y="710" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Oms-sX-wpP"/>
                                    <constraint firstAttribute="height" constant="60" id="rEN-kI-1Pw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k86-rN-paq"/>
                                    <action selector="makeAppointmentClicked:" destination="LME-Fg-LOL" eventType="touchUpInside" id="yPE-dP-GoL"/>
                                    <segue destination="TZs-LK-myF" kind="show" id="YKv-Z9-EzU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5so-4e-Rxz">
                                <rect key="frame" x="116" y="172" width="182" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Lk0-Q8-wBd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EB4-tB-gG4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EB4-tB-gG4" firstAttribute="bottom" secondItem="zOU-yc-Zcd" secondAttribute="bottom" constant="92" id="2fA-xC-oOY"/>
                            <constraint firstItem="EB4-tB-gG4" firstAttribute="trailing" secondItem="oPF-Eb-534" secondAttribute="trailing" constant="20" id="9OO-Ks-DT8"/>
                            <constraint firstItem="oPF-Eb-534" firstAttribute="leading" secondItem="EB4-tB-gG4" secondAttribute="leading" constant="20" id="SCz-8E-yDg"/>
                            <constraint firstItem="5so-4e-Rxz" firstAttribute="leading" secondItem="EB4-tB-gG4" secondAttribute="leading" constant="116" id="TCv-gE-Fq2"/>
                            <constraint firstItem="oPF-Eb-534" firstAttribute="top" secondItem="5so-4e-Rxz" secondAttribute="bottom" constant="79" id="VEH-cf-kAf"/>
                            <constraint firstItem="hJq-Hd-SsP" firstAttribute="top" secondItem="oPF-Eb-534" secondAttribute="bottom" constant="80" id="dfH-zK-jcj"/>
                            <constraint firstItem="5so-4e-Rxz" firstAttribute="top" secondItem="EB4-tB-gG4" secondAttribute="top" constant="84" id="eoz-g3-oQx"/>
                            <constraint firstItem="EB4-tB-gG4" firstAttribute="trailing" secondItem="5so-4e-Rxz" secondAttribute="trailing" constant="116" id="j2v-cI-fSA"/>
                            <constraint firstItem="EB4-tB-gG4" firstAttribute="trailing" secondItem="hJq-Hd-SsP" secondAttribute="trailing" constant="20" id="nrq-iq-QIy"/>
                            <constraint firstItem="zOU-yc-Zcd" firstAttribute="centerX" secondItem="ah4-hc-4bT" secondAttribute="centerX" id="wZM-Z1-Y0Y"/>
                            <constraint firstItem="hJq-Hd-SsP" firstAttribute="leading" secondItem="EB4-tB-gG4" secondAttribute="leading" constant="20" id="xck-kp-KJY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ctl-hH-3sv"/>
                    <connections>
                        <outlet property="explanationLabel" destination="hJq-Hd-SsP" id="g8b-dq-bFa"/>
                        <outlet property="logoImageView" destination="5so-4e-Rxz" id="hCz-uh-sUh"/>
                        <outlet property="makeAppointmentButton" destination="zOU-yc-Zcd" id="QrU-np-uwc"/>
                        <outlet property="titleLabel" destination="oPF-Eb-534" id="yTC-Ks-rLc"/>
                        <segue destination="GlG-v4-Zaz" kind="show" id="bii-Ax-KkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnX-yQ-8JA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="58.928571428571423"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Xv8-IS-58b">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="GlG-v4-Zaz" customClass="ProfileViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aos-bT-QeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="icq-Td-Icl">
                                <rect key="frame" x="116" y="190" width="182" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="fEr-Fb-vfK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jG7-N2-gif">
                                <rect key="frame" x="74" y="722" width="266" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hu0-Ua-xnR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HBl-nE-h7L"/>
                                    <action selector="logOutButtonClicked:" destination="GlG-v4-Zaz" eventType="touchUpInside" id="DyG-Dz-SAX"/>
                                    <action selector="makeAppointmentClicked:" destination="LME-Fg-LOL" eventType="touchUpInside" id="dp5-c7-deL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOJ-Ze-ymd">
                                <rect key="frame" x="20" y="404" width="374" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYi-t0-G5K">
                                        <rect key="frame" x="12" y="0.0" width="350" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="1R8-uk-kYh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1C-TQ-b2r">
                                        <rect key="frame" x="12" y="81" width="350" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81" id="O7e-fo-xOy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="3Qq-Z3-DQb"/>
                                    <constraint firstItem="U1C-TQ-b2r" firstAttribute="top" secondItem="OYi-t0-G5K" secondAttribute="bottom" id="8gL-gn-sPp"/>
                                    <constraint firstItem="OYi-t0-G5K" firstAttribute="leading" secondItem="aOJ-Ze-ymd" secondAttribute="leading" constant="12" id="JKW-9b-rAQ"/>
                                    <constraint firstItem="U1C-TQ-b2r" firstAttribute="leading" secondItem="aOJ-Ze-ymd" secondAttribute="leading" constant="12" id="NbE-iP-bfg"/>
                                    <constraint firstItem="OYi-t0-G5K" firstAttribute="top" secondItem="aOJ-Ze-ymd" secondAttribute="top" id="RlO-pc-kbW"/>
                                    <constraint firstAttribute="trailing" secondItem="U1C-TQ-b2r" secondAttribute="trailing" constant="12" id="hoo-qd-l2l"/>
                                    <constraint firstAttribute="trailing" secondItem="OYi-t0-G5K" secondAttribute="trailing" constant="12" id="pvp-gc-zYZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcE-zQ-6zh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bcE-zQ-6zh" firstAttribute="bottom" secondItem="jG7-N2-gif" secondAttribute="bottom" constant="90" id="0ay-eX-Pb8"/>
                            <constraint firstItem="bcE-zQ-6zh" firstAttribute="trailing" secondItem="aOJ-Ze-ymd" secondAttribute="trailing" constant="20" id="CBY-fl-inD"/>
                            <constraint firstItem="aOJ-Ze-ymd" firstAttribute="top" secondItem="icq-Td-Icl" secondAttribute="bottom" constant="70" id="GgS-Bm-LI7"/>
                            <constraint firstItem="aOJ-Ze-ymd" firstAttribute="leading" secondItem="bcE-zQ-6zh" secondAttribute="leading" constant="20" id="LQV-ms-S0L"/>
                            <constraint firstItem="icq-Td-Icl" firstAttribute="leading" secondItem="bcE-zQ-6zh" secondAttribute="leading" constant="116" id="WKs-Y0-Y9K"/>
                            <constraint firstItem="jG7-N2-gif" firstAttribute="top" secondItem="aOJ-Ze-ymd" secondAttribute="bottom" constant="156" id="nST-5z-hUt"/>
                            <constraint firstItem="bcE-zQ-6zh" firstAttribute="trailing" secondItem="jG7-N2-gif" secondAttribute="trailing" constant="74" id="sXu-UG-WSc"/>
                            <constraint firstItem="bcE-zQ-6zh" firstAttribute="trailing" secondItem="icq-Td-Icl" secondAttribute="trailing" constant="116" id="wXW-zQ-wNt"/>
                            <constraint firstItem="icq-Td-Icl" firstAttribute="top" secondItem="bcE-zQ-6zh" secondAttribute="top" constant="102" id="x52-4a-kyQ"/>
                            <constraint firstItem="jG7-N2-gif" firstAttribute="leading" secondItem="bcE-zQ-6zh" secondAttribute="leading" constant="74" id="xcZ-DM-Kg1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gG-IV-gld"/>
                    <connections>
                        <outlet property="containerView" destination="aOJ-Ze-ymd" id="wtX-aa-e5K"/>
                        <outlet property="deviceIDLabel" destination="U1C-TQ-b2r" id="qfW-u6-oMG"/>
                        <outlet property="emailLabel" destination="OYi-t0-G5K" id="uKO-ip-blV"/>
                        <outlet property="logOutButton" destination="jG7-N2-gif" id="hpG-oS-9Mf"/>
                        <outlet property="logoImageView" destination="icq-Td-Icl" id="HOz-wY-I29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMS-bT-wdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="-208"/>
        </scene>
        <!--City Selection View Controller-->
        <scene sceneID="VsK-D0-jGt">
            <objects>
                <viewController id="TZs-LK-myF" customClass="CitySelectionViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vv8-NN-0Lu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awz-So-aQs">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ad2-hN-Kzb">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8PK-UW-1zG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fRd-w2-4EP">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jmT-bU-osN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="awz-So-aQs" firstAttribute="top" secondItem="jmT-bU-osN" secondAttribute="top" id="6HX-RH-CV8"/>
                            <constraint firstItem="jmT-bU-osN" firstAttribute="bottom" secondItem="fRd-w2-4EP" secondAttribute="bottom" id="Iwu-XM-g4e"/>
                            <constraint firstItem="awz-So-aQs" firstAttribute="leading" secondItem="jmT-bU-osN" secondAttribute="leading" id="LEA-rO-fge"/>
                            <constraint firstItem="fRd-w2-4EP" firstAttribute="leading" secondItem="jmT-bU-osN" secondAttribute="leading" id="an8-MA-AXv"/>
                            <constraint firstItem="awz-So-aQs" firstAttribute="trailing" secondItem="jmT-bU-osN" secondAttribute="trailing" id="d7f-pr-0z1"/>
                            <constraint firstItem="fRd-w2-4EP" firstAttribute="top" secondItem="awz-So-aQs" secondAttribute="bottom" id="g1w-Nu-bbU"/>
                            <constraint firstItem="fRd-w2-4EP" firstAttribute="trailing" secondItem="jmT-bU-osN" secondAttribute="trailing" id="hL9-Mg-4lb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UEH-zp-H2x"/>
                    <connections>
                        <outlet property="citiesTableView" destination="fRd-w2-4EP" id="hEc-bh-Dcb"/>
                        <outlet property="citySearchBar" destination="ad2-hN-Kzb" id="NfP-KV-AsY"/>
                        <outlet property="containerView" destination="awz-So-aQs" id="HCl-FQ-e8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EQ-CX-yMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="470.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gVv-Dn-eHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ve-Un-0Ii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8Y-14-tmh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Re-kI-zVZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iNw-Ja-IAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST2-Kk-Ckx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
