<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rbc-tu-WCG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="ePu-hQ-H6V">
            <objects>
                <viewController id="rbc-tu-WCG" customClass="SplashController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rmb-8b-BFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xh8-W9-KSH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="ZTx-ng-I7i">
                                <rect key="frame" x="154" y="370" width="106" height="156.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pvy-de-EZ8">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="a2e-KR-3vr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cil-O2-fdP">
                                        <rect key="frame" x="0.0" y="136" width="106" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zYj-VJ-y3s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zYj-VJ-y3s" firstAttribute="trailing" secondItem="Xh8-W9-KSH" secondAttribute="trailing" id="Ce4-5k-K4X"/>
                            <constraint firstItem="Xh8-W9-KSH" firstAttribute="top" secondItem="zYj-VJ-y3s" secondAttribute="top" id="N1k-fl-TMf"/>
                            <constraint firstItem="ZTx-ng-I7i" firstAttribute="centerX" secondItem="Rmb-8b-BFd" secondAttribute="centerX" id="R3D-fR-fd3"/>
                            <constraint firstItem="ZTx-ng-I7i" firstAttribute="centerY" secondItem="Rmb-8b-BFd" secondAttribute="centerY" id="dCS-SU-iuB"/>
                            <constraint firstItem="Xh8-W9-KSH" firstAttribute="leading" secondItem="zYj-VJ-y3s" secondAttribute="leading" id="edG-P6-Ovz"/>
                            <constraint firstItem="zYj-VJ-y3s" firstAttribute="bottom" secondItem="Xh8-W9-KSH" secondAttribute="bottom" id="rcf-8j-JKr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="cil-O2-fdP" id="dmD-eP-6K8"/>
                        <outlet property="logoImageView" destination="Pvy-de-EZ8" id="e4b-BR-bcG"/>
                        <segue destination="9Ve-Un-0Ii" kind="presentation" identifier="goToSecondScreen" modalPresentationStyle="fullScreen" id="B6u-A7-68J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp8-rS-WhY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897.10144927536237" y="58.928571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3lW-Fk-3pM">
                                <rect key="frame" x="20" y="568" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dag-Qq-uVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyp-yc-nlf">
                                <rect key="frame" x="20" y="242" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="tpt-eW-dof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QE-dO-Ptn">
                                <rect key="frame" x="20" y="336" width="374" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="ISj-0Q-Tuq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb3-IT-pae">
                                <rect key="frame" x="74" y="730" width="266" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i5W-aW-d5v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzV-GI-OT9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uyp-yc-nlf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="IGG-zW-7ke"/>
                            <constraint firstItem="pb3-IT-pae" firstAttribute="top" secondItem="3lW-Fk-3pM" secondAttribute="bottom" constant="128" id="LtV-Jj-wD5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uyp-yc-nlf" secondAttribute="trailing" constant="20" id="N96-ta-LAQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3lW-Fk-3pM" secondAttribute="trailing" constant="20" id="OQM-Fb-rJ7"/>
                            <constraint firstItem="3lW-Fk-3pM" firstAttribute="top" secondItem="5QE-dO-Ptn" secondAttribute="bottom" constant="148" id="P8e-VF-UMq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pb3-IT-pae" secondAttribute="trailing" constant="74" id="R5v-hY-aEa"/>
                            <constraint firstItem="5QE-dO-Ptn" firstAttribute="top" secondItem="Uyp-yc-nlf" secondAttribute="bottom" constant="38" id="aIS-E2-6uJ"/>
                            <constraint firstItem="Uyp-yc-nlf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cJR-hE-VUI"/>
                            <constraint firstItem="5QE-dO-Ptn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cMc-uw-Phr"/>
                            <constraint firstItem="3lW-Fk-3pM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fst-uI-QXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5QE-dO-Ptn" secondAttribute="trailing" constant="20" id="mfn-hv-7Tp"/>
                            <constraint firstItem="pb3-IT-pae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="zWt-2l-Sqr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dlk-7G-3eT"/>
                    <connections>
                        <outlet property="emailTextField" destination="3lW-Fk-3pM" id="eg4-7g-SYa"/>
                        <outlet property="explanationLabel" destination="5QE-dO-Ptn" id="TMk-tE-Ixi"/>
                        <outlet property="logInButton" destination="pb3-IT-pae" id="F0R-1h-G4Z"/>
                        <outlet property="titleLabel" destination="Uyp-yc-nlf" id="nfT-Dd-51e"/>
                        <segue destination="LME-Fg-LOL" kind="show" id="Usa-Re-e2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="58.928571428571423"/>
        </scene>
        <!--Appointments View Controller-->
        <scene sceneID="Qq2-fT-DSK">
            <objects>
                <viewController storyboardIdentifier="AppointmentsViewController" id="LME-Fg-LOL" customClass="AppointmentsViewController" customModule="Charger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ah4-hc-4bT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPF-Eb-534">
                                <rect key="frame" x="20" y="395" width="364" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJq-Hd-SsP">
                                <rect key="frame" x="30" y="528" width="364" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOU-yc-Zcd">
                                <rect key="frame" x="76" y="720" width="266" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k86-rN-paq"/>
                                    <action selector="makeAppointmentClicked:" destination="LME-Fg-LOL" eventType="touchUpInside" id="yPE-dP-GoL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5so-4e-Rxz">
                                <rect key="frame" x="116" y="172" width="182" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Lk0-Q8-wBd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EB4-tB-gG4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5so-4e-Rxz" firstAttribute="leading" secondItem="EB4-tB-gG4" secondAttribute="leading" constant="116" id="TCv-gE-Fq2"/>
                            <constraint firstItem="5so-4e-Rxz" firstAttribute="top" secondItem="EB4-tB-gG4" secondAttribute="top" constant="84" id="eoz-g3-oQx"/>
                            <constraint firstItem="EB4-tB-gG4" firstAttribute="trailing" secondItem="5so-4e-Rxz" secondAttribute="trailing" constant="116" id="j2v-cI-fSA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ctl-hH-3sv"/>
                    <connections>
                        <outlet property="explanationLabel" destination="hJq-Hd-SsP" id="g8b-dq-bFa"/>
                        <outlet property="logoImageView" destination="5so-4e-Rxz" id="hCz-uh-sUh"/>
                        <outlet property="makeAppointmentButton" destination="zOU-yc-Zcd" id="QrU-np-uwc"/>
                        <outlet property="titleLabel" destination="oPF-Eb-534" id="yTC-Ks-rLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnX-yQ-8JA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.913043478261" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gVv-Dn-eHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ve-Un-0Ii" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8Y-14-tmh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Re-kI-zVZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iNw-Ja-IAq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST2-Kk-Ckx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
